#Greenfoot properties
#Tue Nov 01 13:33:58 CDT 2016
readme.name=@README
target2.name=Uke
simulation.speed=43
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
target2.x=160
package.numTargets=2
target1.height=50
class.Uke.superclass=greenfoot.Actor
editor.swing.0.y=131
editor.swing.0.x=59
target1.y=10
target2.height=50
target1.x=70
editor.fx.0.height=700
target1.showInterface=false
target1.name=MyWorld
editor.swing.0.width=701
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
class.Uke.image=Uke.jpg
mainWindow.y=215
target1.width=80
mainWindow.height=602
mainWindow.x=499
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
